REQUESTS_CA_BUNDLE=
SSL_NO_VERIFY=1
# OPENAI_EMBEDDINGS_API_BASE=
OPENAI_EMBEDDINGS_API_KEY=
OPENAI_EMBEDDINGS_API_MODEL=
# OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_MODEL=

#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

USER_AGENT="myagent"
